[Unit]
Description=Signal Noise FalkorDB Graph POC Service
After=network.target docker.service

[Service]
Type=simple
User=ubuntu
WorkingDirectory=/home/ubuntu/repos/panther_chat/apps/signal-noise-app/services/signal-graph
Environment=FALKORDB_HOST=127.0.0.1
Environment=FALKORDB_PORT=6379
Environment=SIGNAL_GRAPH_NAME=signal_noise_poc
ExecStart=/home/ubuntu/repos/panther_chat/apps/signal-noise-app/services/signal-graph/.venv/bin/uvicorn app:app --host 127.0.0.1 --port 8810
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
