================================================================================
REAL DISCOVERY COMPARISON REPORT
================================================================================
Timestamp: 2026-02-03T15:39:18.826206+00:00
Entities Tested: 2

SUMMARY
--------------------------------------------------------------------------------
Total Cost: $0.0000
Total Iterations: 0
Average Confidence: 0.00
Average Cost: $0.0000
Average Iterations: 0.0
Actionable Count: 0/2

BEST PERFORMERS
--------------------------------------------------------------------------------

ENTITY RESULTS
--------------------------------------------------------------------------------
arsenal-fc: ❌ FAILED - No module named 'backend'
chelsea-fc: ❌ FAILED - No module named 'backend'
================================================================================