================================================================================
REAL DISCOVERY COMPARISON REPORT
================================================================================
Timestamp: 2026-02-03T20:24:01.609433+00:00
Entities Tested: 3

SUMMARY
--------------------------------------------------------------------------------
Total Cost: $0.0150
Total Iterations: 15
Average Confidence: 0.49
Average Cost: $0.0050
Average Iterations: 5.0
Actionable Count: 0/3

BEST PERFORMERS
--------------------------------------------------------------------------------
Highest Confidence: bayern-munich (0.52)
Lowest Cost: liverpool-fc ($0.0020)
Most Iterations: psg (9 iterations)

ENTITY RESULTS
--------------------------------------------------------------------------------
liverpool-fc:
  Name: Liverpool FC
  Confidence: 0.46 (INFORMED)
  Actionable: ❌ NO
  Iterations: 2
  Cost: $0.0020
  Signals: 0

bayern-munich:
  Name: Bayern Munich
  Confidence: 0.52 (INFORMED)
  Actionable: ❌ NO
  Iterations: 4
  Cost: $0.0040
  Signals: 2

psg:
  Name: Paris Saint-Germain
  Confidence: 0.50 (INFORMED)
  Actionable: ❌ NO
  Iterations: 9
  Cost: $0.0090
  Signals: 0

================================================================================