================================================================================
REAL DISCOVERY COMPARISON REPORT
================================================================================
Timestamp: 2026-02-03T19:19:09.927727+00:00
Entities Tested: 3

SUMMARY
--------------------------------------------------------------------------------
Total Cost: $0.0240
Total Iterations: 24
Average Confidence: 0.50
Average Cost: $0.0080
Average Iterations: 8.0
Actionable Count: 0/3

BEST PERFORMERS
--------------------------------------------------------------------------------
Highest Confidence: liverpool-fc (0.50)
Lowest Cost: liverpool-fc ($0.0080)
Most Iterations: liverpool-fc (8 iterations)

ENTITY RESULTS
--------------------------------------------------------------------------------
liverpool-fc:
  Name: Liverpool FC
  Confidence: 0.50 (INFORMED)
  Actionable: ❌ NO
  Iterations: 8
  Cost: $0.0080
  Signals: 0

bayern-munich:
  Name: Bayern Munich
  Confidence: 0.50 (INFORMED)
  Actionable: ❌ NO
  Iterations: 8
  Cost: $0.0080
  Signals: 0

psg:
  Name: Paris Saint-Germain
  Confidence: 0.50 (INFORMED)
  Actionable: ❌ NO
  Iterations: 8
  Cost: $0.0080
  Signals: 0

================================================================================