================================================================================
REAL DISCOVERY COMPARISON REPORT
================================================================================
Timestamp: 2026-02-03T19:10:22.354149+00:00
Entities Tested: 3

SUMMARY
--------------------------------------------------------------------------------
Total Cost: $0.0000
Total Iterations: 0
Average Confidence: 0.00
Average Cost: $0.0000
Average Iterations: 0.0
Actionable Count: 0/3

BEST PERFORMERS
--------------------------------------------------------------------------------

ENTITY RESULTS
--------------------------------------------------------------------------------
liverpool-fc: ❌ FAILED - No module named 'backend'
bayern-munich: ❌ FAILED - No module named 'backend'
psg: ❌ FAILED - No module named 'backend'
================================================================================