================================================================================
REAL DISCOVERY COMPARISON REPORT
================================================================================
Timestamp: 2026-02-03T21:22:16.928277+00:00
Entities Tested: 3

SUMMARY
--------------------------------------------------------------------------------
Total Cost: $0.0130
Total Iterations: 13
Average Confidence: 0.49
Average Cost: $0.0043
Average Iterations: 4.3
Actionable Count: 0/3

BEST PERFORMERS
--------------------------------------------------------------------------------
Highest Confidence: bayern-munich (0.52)
Lowest Cost: psg ($0.0020)
Most Iterations: liverpool-fc (7 iterations)

ENTITY RESULTS
--------------------------------------------------------------------------------
liverpool-fc:
  Name: Liverpool FC
  Confidence: 0.48 (INFORMED)
  Actionable: ❌ NO
  Iterations: 7
  Cost: $0.0070
  Signals: 1

bayern-munich:
  Name: Bayern Munich
  Confidence: 0.52 (INFORMED)
  Actionable: ❌ NO
  Iterations: 4
  Cost: $0.0040
  Signals: 2

psg:
  Name: Paris Saint-Germain
  Confidence: 0.46 (INFORMED)
  Actionable: ❌ NO
  Iterations: 2
  Cost: $0.0020
  Signals: 0

================================================================================