FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PYTHONPATH=/app/backend:/app \
    PANTHER_CHAT_ALLOW_DIRECT_START=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY backend/requirements-runtime.txt /tmp/requirements-runtime.txt
COPY backend/requirements.ralph.txt /tmp/requirements.ralph.txt

RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r /tmp/requirements-runtime.txt -r /tmp/requirements.ralph.txt

COPY backend /app/backend

RUN mkdir -p /app/logs /app/tmp

CMD ["python3", "backend/entity_pipeline_worker.py"]
