FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    BRIGHTDATA_FASTMCP_HOST=0.0.0.0 \
    BRIGHTDATA_FASTMCP_PORT=8000

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY backend/requirements.ralph.txt /tmp/requirements.ralph.txt

RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r /tmp/requirements.ralph.txt && \
    pip install --no-cache-dir fastmcp>=2.0.0

COPY backend /app/backend

ENV PYTHONPATH=/app

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
    CMD curl -fsS http://localhost:8000/health || exit 1

CMD ["python3", "-m", "backend.brightdata_fastmcp_service"]
